<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Додаткова інформація </title>
<style>

body {
background-color:#2F4454;
}

p {
font-family:Georgia, serif;
color:#DA7893;
}

h2 {
font-family:Georgia, serif;
text-align:center;
font-size:19px;
color:#DA7893;
}

ol {
color:#DA7893;
font-family:Georgia, serif;
}

#para1 {
list-style-type: circle;
}

li {
list-style-type: number;
}

a {
  color:inherit;
  text-decoration:underline;
}

.center-image {
  text-align: center;
  margin-top: 20px; 
    }

IMG {
width:600px;
height:220px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

@media (min-width: 768px)
{
    img {
        max-width: 50%; 
    }
}

@media (max-width: 767px)
{
    img {
        max-width: 100%; 
    }
}

</style>
</head>
<body>

<div class="col-12 col-s-12"><h2>Чому навчаться випускники?</h2></div>

<div class="col-12 col-s-12"><p>Випускники спеціальності «Інженерія програмного забезпечення»:</p></div>

<div class="row">
  <div class="col-12 col-s-12">
<ol>
<li id="para1">мають ґрунтовні теоретичні знання у галузі математики та інших точних наук;</li>
<li id="para1">володіють навичками усної та письмової професійної комунікації англійською мовою;</li>
<li id="para1">розв’язують складні спеціалізовані задачі та практичні проблеми в галузі;</li>
<li id="para1">проєктують та розробляють програмне забезпечення із застосуванням різних парадигм програмування.</li>
</ol>
</div>

<div class="col-12 col-s-12"><p>В умовах українського ринку праці типовими посадами фахівця за <a href="https://maup.com.ua/ua/navchannya-u-maup/napryami-navchannya1/121-inzheneriya-program.html">спеціальністю 121 "Інженерія програмного забезпечення"</a> є:</p></div>

<div class="row">
  <div class="col-12 col-s-12">
<ol>
<li>керівних ІТ-відділу;</li>
<li>провідний інженер-програміст;</li>
<li>інженер з якості програмного забезпечення;</li>
<li>спеціалісти із впровадження та супроводу програмного забезпечення;</li>
<li>консультант з питань інформатизації та комп’ютеризації.</li>
</ol>
</div>

<div class="center-image">
<img src="IMG/software.jpg" alt="Інженерія програмного забезпечення">
</div>

</body>
</html>